# GenericAPI

./: GenericApi.sln
ApiCommon/: ApiCommon.csproj  ChangeTrackerExtentions.cs  ClaimsPrincipalExtensions.cs  ModelBuilderExtentions.cs
Entities/: Entity.cs  IntProperty.cs  Property.cs  StringProperty.cs
Entities/Interfaces/: IEntity.cs
Entities/Markers/: IAudited.cs  ISoftDelete.cs
FirmApi/: FirmApi.csproj  FirmDbContext.cs  Program.cs  Startup.cs  ValidateModelStateAttribute.cs  WeatherForecast.cs
FirmApi/Controllers/: WeatherForecastController.cs
FirmApi/Properties/: launchSettings.json
FirmDatalayer/: FirmDatalayer.csproj
FirmDatalayer/Properties/: AssemblyInfo.cs
GenericApi/: AutofacModule.cs  GenericApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GenericApi/Controllers/: WeatherForecastController.cs
GenericApi/Handlers/: CreateCommandHandler.cs
GenericApi/Properties/: launchSettings.json
Mappers/: Class1.cs  MapperModule.cs  Mappers.csproj
